<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Mar 03 14:29:24 EST 2010 -->
<TITLE>
Ledger
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ledger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../asgn1Question/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ledger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../asgn1Question/Transactions.html" title="interface in asgn1Question"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?asgn1Question/Ledger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ledger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asgn1Question</FONT>
<BR>
Interface Ledger</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Ledger</B></DL>
</PRE>

<P>
<p>
 A ledger is a big book in which companies keep a record of their
 commercial transactions, typically one page per day.
 </p><p>
 This interface defines the general characteristics of a
 ledger that tracks three things: the current day; the current
 stock level; and the current cash reserve.  It allows new
 transactions to be recorded and the current or earlier day's
 totals to be inspected.  For simplicity, days, stock levels and
 cash reserves are all represented by type <code>Integer</code>.  Days are
 assumed to be numbered from 1, rather than 0.
 </p><p>
 Your first two tasks in the assignment are to implement this
 interface as class <code>WarehouseLedger</code>, and to produce a
 <em>comprehensive</em> unit test suite for it.
 </p><p>
 <dl>
 <dt><strong>Constructor:</strong></dt>
 <dd> To connect to the provided GUI, your
 <code>WarehouseLedger</code> class must provide a constructor with
 the following signature, as well as all the methods below.  The current day
 defaults to 1 when a ledger is constructed.
 </dd>
 <dt><strong>Parameters:</strong></dt>
 <dd><code>Integer initialStock</code> - initial stock level, in items<br>
 <code>Integer initialCash</code> - initial cash reserve, in dollars<br>
 <code>Integer wholesaleCostPerItem</code> - how much it costs to buy an item, in dollars<br>
 <code>Integer retailPricePerItem</code> - how much we get from selling an item, in dollars<br>
 <code>Integer deliveryCharge</code> - extra cost associated with buying items, in dollars</dd>
 <dt><strong>Throws:</strong></dt>
 <dd><code>WarehouseException</code> - if the stock level, wholesale cost, retail price or
 delivery charge are negative, or if the wholesale cost is greater than
 the retail price (but we may trade while insolvent, so no exception
 is thrown for a negative initial cash reserve!)</dd>
 </dl>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>INB370</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#buyItems(java.lang.Integer)">buyItems</A></B>(java.lang.Integer&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the ledger to reflect the purchase of the required
 number of items at their fixed wholesale cost (provided when the
 ledger was constructed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#cashAvailable()">cashAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cash reserve as recorded in the ledger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#cashAvailable(java.lang.Integer)">cashAvailable</A></B>(java.lang.Integer&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cash reserve at the end of the given day, or the
 current cash reserve if parameter <code>day</code> is today.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#currentDay()">currentDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#inStock()">inStock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items currently in stock as recorded in
 the ledger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#inStock(java.lang.Integer)">inStock</A></B>(java.lang.Integer&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in stock at the end of the given day,
 or the current number in stock if parameter <code>day</code> is today.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#nextDay()">nextDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the current day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#sellItems(java.lang.Integer)">sellItems</A></B>(java.lang.Integer&nbsp;requested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the ledger to reflect the sale of the requested number of
 items at their fixed retail price (provided when the ledger was
 constructed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Ledger.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable representation of the current state of
 the ledger.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextDay()"><!-- --></A><H3>
nextDay</H3>
<PRE>
void <B>nextDay</B>()</PRE>
<DL>
<DD>Increments the current day.  (The physical analogy is that it
 represents turning the page of the ledger.)  The previous day's
 stock level and cash reserve are carried over to the new day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buyItems(java.lang.Integer)"><!-- --></A><H3>
buyItems</H3>
<PRE>
void <B>buyItems</B>(java.lang.Integer&nbsp;required)
              throws <A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></PRE>
<DL>
<DD>Updates the ledger to reflect the purchase of the required
 number of items at their fixed wholesale cost (provided when the
 ledger was constructed).  Both the number of items currently in
 stock and the current cash reserve are updated.  (The cash reserve
 is allowed to become negative, if necessary, indicating that
 we have overdrawn our budget.)
 
 NB: Apart from the wholesale cost of the items, buying items
 also incurs a fixed delivery charge (provided when the ledger
 was constructed), regardless of how many items were bought.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the number of items being purchased (at
 wholesale cost)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></CODE> - if the number of items to purchase
 is negative</DL>
</DD>
</DL>
<HR>

<A NAME="sellItems(java.lang.Integer)"><!-- --></A><H3>
sellItems</H3>
<PRE>
boolean <B>sellItems</B>(java.lang.Integer&nbsp;requested)
                  throws <A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></PRE>
<DL>
<DD>Updates the ledger to reflect the sale of the requested number of
 items at their fixed retail price (provided when the ledger was
 constructed).  However, since it's impossible to sell more items than
 are in stock, the number of items actually sold will be the number
 requested or the number in stock, whichever is smaller.  Both the
 number of items currently in stock and the current cash reserve are
 updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requested</CODE> - the number of items which have been requested
<DT><B>Returns:</B><DD>true if the order was filled in total, false if there
 were insufficient items in stock to fill the order
<DT><B>Throws:</B>
<DD><CODE><A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></CODE> - if the number of items to be sold is
 negative</DL>
</DD>
</DL>
<HR>

<A NAME="currentDay()"><!-- --></A><H3>
currentDay</H3>
<PRE>
java.lang.Integer <B>currentDay</B>()</PRE>
<DL>
<DD>Returns the current day.  (The physical analogy is that it tells us
 which page the ledger is opened to.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current day (where days are counted starting at 1)</DL>
</DD>
</DL>
<HR>

<A NAME="cashAvailable()"><!-- --></A><H3>
cashAvailable</H3>
<PRE>
java.lang.Integer <B>cashAvailable</B>()</PRE>
<DL>
<DD>Returns the current cash reserve as recorded in the ledger.
 (This value may be negative if the company is trading while
 insolvent.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current cash reserve (or amount owing), in dollars</DL>
</DD>
</DL>
<HR>

<A NAME="cashAvailable(java.lang.Integer)"><!-- --></A><H3>
cashAvailable</H3>
<PRE>
java.lang.Integer <B>cashAvailable</B>(java.lang.Integer&nbsp;day)
                                throws <A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></PRE>
<DL>
<DD>Returns the cash reserve at the end of the given day, or the
 current cash reserve if parameter <code>day</code> is today.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the day for which we want to look up the cash total
<DT><B>Returns:</B><DD>the amount of cash held in reserve (or owing) at the end
 of the given day, or the cash currently held if the
 day of interest is today, in dollars
<DT><B>Throws:</B>
<DD><CODE><A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></CODE> - if the given day is less than 1 or
 greater than the current day</DL>
</DD>
</DL>
<HR>

<A NAME="inStock()"><!-- --></A><H3>
inStock</H3>
<PRE>
java.lang.Integer <B>inStock</B>()</PRE>
<DL>
<DD>Returns the number of items currently in stock as recorded in
 the ledger.  (The number of items in stock should never be
 negative.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items currently in stock</DL>
</DD>
</DL>
<HR>

<A NAME="inStock(java.lang.Integer)"><!-- --></A><H3>
inStock</H3>
<PRE>
java.lang.Integer <B>inStock</B>(java.lang.Integer&nbsp;day)
                          throws <A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></PRE>
<DL>
<DD>Returns the number of items in stock at the end of the given day,
 or the current number in stock if parameter <code>day</code> is today.
 (The number of items in stock should never be negative.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the day for which we want to look up the number
 of items remaining in stock
<DT><B>Returns:</B><DD>the number of items in stock at the end of the given day, or
 currently in stock if the day of interest is today
<DT><B>Throws:</B>
<DD><CODE><A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></CODE> - if the given day is less than 1 or
 greater than the current day</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable representation of the current state of
 the ledger.  This is a string of the form<br><br>
 <code>"Day X: Cash reserve = $Y; Items in stock = Z\n"</code><br><br>
 where X is the current day, Y is the current cash reserve and
 Z is the current number of items in stock.
 
 (Note: The root class <code>java.lang.Object</code> implements 
 a <code>toString</code> method, which is automatically available
 to <em>all</em> objects.  However, here we require your
 <code>WarehouseLedger</code> class to override the default
 <code>toString</code> method with one suitable for use in our
 warehouse simulation to display the current state of the business.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human-readable summary of the current state of the ledger</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../asgn1Question/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ledger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../asgn1Question/Transactions.html" title="interface in asgn1Question"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?asgn1Question/Ledger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ledger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
