<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Mar 03 14:29:24 EST 2010 -->
<TITLE>
Transactions
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transactions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../asgn1Question/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transactions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../asgn1Question/Ledger.html" title="interface in asgn1Question"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?asgn1Question/Transactions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transactions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asgn1Question</FONT>
<BR>
Interface Transactions</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Transactions</B></DL>
</PRE>

<P>
<p>
 This interface defines the daily transactions associated with managing
 a buying-and-selling business, in this case a warehouse.
 </p><p>
 The assumed scenario is that each morning you may choose whether or not to
 restock the warehouse, based on the current cash reserve and the number
 of items in stock.  Later in the day an order for items will be received
 which must be fulfilled.  At the end of each day the ledger is turned to the
 next page.  Early the next morning your boss will check the ledger, to
 ensure that you have not bankrupted the warehouse's cash reserve, or failed to
 fulfill a client's order.  Either of these shortcomings will result in
 immediate dismissal with no pay!
 </p><p>
 Your third and fourth tasks in the assignment are to implement this
 interface as class <code>WarehouseTransactions</code> and produce a
 <em>comprehensive</em> unit test suite for it.
 </p><p>
 <dl>
 <dt><strong>Constructor:</strong></dt>
 <dd> To connect to the provided GUI, your
 <code>WarehouseTransactions</code> class must provide a constructor with the following
 signature, as well as all the methods below.</dd>
 <dt><strong>Parameters:</strong></dt>
 <dd><code>Integer warehouseCapacity</code> - the maximum capacity of the warehouse, in items<br>
 <code>Integer jobDuration</code> - the duration of your fixed-term job as
 warehouse manager, in days<br>
 <code>WarehouseLedger ledger</code> - a ledger for recording the daily transactions performed
 </dd>
 <dt><strong>Throws:</strong></dt>
 <dd><code>WarehouseException</code> if the warehouse capacity is negative or the job
 duration is not strictly positive (greater than zero)</dd>
 </dl>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>INB370</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Transactions.html#insolvent()">insolvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the business is currently insolvent, i.e., if the cash
 reserve is negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Transactions.html#jobDone()">jobDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the business simulation has ended because the number of
 days originally allocated for the job (when this class was constructed) has been
 exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Transactions.html#orderUnfulfilled()">orderUnfulfilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the last order processed, using methods <code>sellStock</code>
 or <code>restockAndSellStock</code>, was not fulfilled, i.e., if more items
 were ordered than were in stock at the time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Transactions.html#restockAndSellStock(java.lang.Integer)">restockAndSellStock</A></B>(java.lang.Integer&nbsp;todaysOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete a day's transactions by (1)&nbsp;restocking the warehouse to
 capacity, (2)&nbsp;selling the ordered number of items, and (3)&nbsp;by
 turning the page in the ledger, in that order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../asgn1Question/Transactions.html#sellStock(java.lang.Integer)">sellStock</A></B>(java.lang.Integer&nbsp;todaysOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete a day's transactions by (1)&nbsp;selling the ordered number of items, and
 (2)&nbsp;by turning the page in the ledger, in that order.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insolvent()"><!-- --></A><H3>
insolvent</H3>
<PRE>
boolean <B>insolvent</B>()</PRE>
<DL>
<DD>Returns true if the business is currently insolvent, i.e., if the cash
 reserve is negative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ledger says that we are bankrupt, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="orderUnfulfilled()"><!-- --></A><H3>
orderUnfulfilled</H3>
<PRE>
boolean <B>orderUnfulfilled</B>()</PRE>
<DL>
<DD>Returns true if the last order processed, using methods <code>sellStock</code>
 or <code>restockAndSellStock</code>, was not fulfilled, i.e., if more items
 were ordered than were in stock at the time.  False is returned if no
 <code>sellStock</code> or <code>restockAndSellStock</code> operations have
 been performed yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the last order processed was not fulfilled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="jobDone()"><!-- --></A><H3>
jobDone</H3>
<PRE>
boolean <B>jobDone</B>()</PRE>
<DL>
<DD>Returns true if the business simulation has ended because the number of
 days originally allocated for the job (when this class was constructed) has been
 exceeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the current day in the ledger is greater than the initial
 duration for the job, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sellStock(java.lang.Integer)"><!-- --></A><H3>
sellStock</H3>
<PRE>
void <B>sellStock</B>(java.lang.Integer&nbsp;todaysOrder)
               throws <A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></PRE>
<DL>
<DD>Complete a day's transactions by (1)&nbsp;selling the ordered number of items, and
 (2)&nbsp;by turning the page in the ledger, in that order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>todaysOrder</CODE> - the number of items ordered for retail sale today
<DT><B>Throws:</B>
<DD><CODE><A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></CODE> - if today's order was negative</DL>
</DD>
</DL>
<HR>

<A NAME="restockAndSellStock(java.lang.Integer)"><!-- --></A><H3>
restockAndSellStock</H3>
<PRE>
void <B>restockAndSellStock</B>(java.lang.Integer&nbsp;todaysOrder)
                         throws <A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></PRE>
<DL>
<DD>Complete a day's transactions by (1)&nbsp;restocking the warehouse to
 capacity, (2)&nbsp;selling the ordered number of items, and (3)&nbsp;by
 turning the page in the ledger, in that order.  (It doesn't matter
 if the first step temporarily sends the cash reserve into the red, provided the
 balance is positive at the end of the day.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>todaysOrder</CODE> - the number of items ordered for retail sale today
<DT><B>Throws:</B>
<DD><CODE><A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question">WarehouseException</A></CODE> - if today's order was negative</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../asgn1Question/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transactions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../asgn1Question/Ledger.html" title="interface in asgn1Question"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../asgn1Question/WarehouseException.html" title="class in asgn1Question"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?asgn1Question/Transactions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transactions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
